<header class="header__container">
    <!-- –õ–æ–≥–æ—Ç–∏–ø  -->

    <a class="header__logo" href="./index.html">
        <svg width="37" height="37">
            <use href="./images/symbol-defs.svg#icon-header-icon"></use>
        </svg>
        <h1 class="header__title">Dashboard<span class="header__span">v.01</span></h1>
    </a>

    <nav class="nav__wrapper">
        <ul class="header__list">
            <li class="header__nav">
                <a href="#1" class="header__item">
                    <svg class="header__icon" width="24" height="24">
                        <use href="./images/symbol-defs.svg#icon-dashboard"></use>
                    </svg>
                    <p>Dashboard</p>
                </a>
            </li>
            <li class="header__nav">
                <a href="#2" class="header__item">
                    <svg class="header__icon" width="24" height="24">
                        <use href="./images/symbol-defs.svg#icon-product"></use>
                    </svg>
                    <p>Product</p>
                    <svg class="header__icon arrow" width="16" height="16">
                        <use href="./images/symbol-defs.svg#icon-arrow"></use>
                    </svg>
                </a>
            </li>
            <li class="header__nav">
                <a href="#3" class="header__item">
                    <svg class="header__icon" width="24" height="24">
                        <use href="./images/symbol-defs.svg#icon-customers"></use>
                    </svg>
                    <p>Customers</p>
                    <svg class="header__icon arrow" width="16" height="16">
                        <use href="./images/symbol-defs.svg#icon-arrow"></use>
                    </svg>
                </a>
            </li>
            <li class="header__nav">
                <a href="#4" class="header__item">
                    <svg class="header__icon" width="24" height="24">
                        <use href="./images/symbol-defs.svg#icon-income"></use>
                    </svg>
                    <p>Income</p>
                    <svg class="header__icon arrow" width="16" height="16">
                        <use href="./images/symbol-defs.svg#icon-arrow"></use>
                    </svg>
                </a>
            </li>
            <li class="header__nav">
                <a href="#5" class="header__item">
                    <svg class="header__icon" width="24" height="24">
                        <use href="./images/symbol-defs.svg#icon-promote"></use>
                    </svg>
                    <p>Promote</p>
                    <svg class="header__icon arrow" width="16" height="16">
                        <use href="./images/symbol-defs.svg#icon-arrow"></use>
                    </svg>
                </a>
            </li>
            <li class="header__nav">
                <a href="#6" class="header__item">
                    <svg class="header__icon" width="24" height="24">
                        <use href="./images/symbol-defs.svg#icon-help"></use>
                    </svg>
                    <p>Help</p>
                    <svg class="header__icon arrow" width="16" height="16">
                        <use href="./images/symbol-defs.svg#icon-arrow"></use>
                    </svg>
                </a>
            </li>
        </ul>

        <div class="header__developer">
            <img src="./images/developer.png" alt="Project Manager" width="42" height="42">
            <div>
                <h2>Evano</h2>
                <p>Project Manager</p>
            </div>
        </div>
    </nav>

    <!-- <div class="header__developer">
        <img src="./images/developer.png" alt="Project Manager" width="42" height="42">
        <div>
            <h2>Evano</h2>
            <p>Project Manager</p>
        </div>
    </div> -->
    
</header>

<!-- –û—Å–Ω–æ–≤–Ω–∞ —Å–µ–∫—Ü—ñ—è -->
<main class="main section">
    <!-- <section class="section" id="1">
        <h2>Dashboard Section</h2>
    </section>
    <section class="section" id="2">
        <h2>Product Section</h2>
    </section> -->
    <section class="main__section" id="3">
        <h3 class="section__title">Hello Evano üëãüèº,</h3>
        <div class="section__customers">
            <div class="all__customers">
                <div>
                    <h3>All Customers</h3>
                    <p>Active Members</p>
                </div>
                <form class="customers__form" action="#">
                    <div class="form__wrap">
                        <button class="form__btn">
                            <svg class="form__icon" width="24" height="24">
                                <use href="./images/symbol-defs.svg#icon-search"></use>

                            </svg>
                        </button>
                        <input class="customers__input" type="text" placeholder="Search" required minlength="2">
                    </div>
                </form>
            </div>

            <div class="table__customers">
                <table>
                    <thead>
                        <tr>
                            <th>Customer Name</th>
                            <th>Company</th>
                            <th>Phone Number</th>
                            <th>Email</th>
                            <th>Country</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jane Cooper</td>
                            <td>Microsoft</td>
                            <td>(225) 555-0118</td>
                            <td>jane@microsoft.com</td>
                            <td>United States</td>
                            <td>
                                <button>
                                    Active
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Floyd Miles</td>
                            <td>Yahoo</td>
                            <td>(205) 555-0100</td>
                            <td>floyd@yahoo.com</td>
                            <td>Kiribati</td>
                            <td>
                                <button>
                                    Inactive
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ronald Richards</td>
                            <td>Adobe</td>
                            <td>(302) 555-0107</td>
                            <td>ronald@adobe.com</td>
                            <td>Israel</td>
                            <td>
                                <button>
                                    Inactive
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Marvin McKinney</td>
                            <td>Tesla</td>
                            <td>(252) 555-0126</td>
                            <td>marvin@tesla.com</td>
                            <td>Iran</td>
                            <td>
                                <button>
                                    Active
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jerome Bell</td>
                            <td>Google</td>
                            <td>(629) 555-0129</td>
                            <td>jerome@google.com</td>
                            <td>R√©union</td>
                            <td>
                                <button>
                                    Active
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Kathryn Murphy</td>
                            <td>Microsoft</td>
                            <td>(406) 555-0120</td>
                            <td>kathryn@microsoft.com</td>
                            <td>Cura√ßao</td>
                            <td>
                                <button>
                                    Active
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jacob Jones</td>
                            <td>Yahoo</td>
                            <td>(208) 555-0112</td>
                            <td>jacob@yahoo.com</td>
                            <td>Brazil</td>
                            <td>
                                <button>
                                    Active
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Kristin Watson</td>
                            <td>Facebook</td>
                            <td>(704) 555-0127</td>
                            <td>kristin@facebook.com</td>
                            <td>√Öland Islands</td>
                            <td>
                                <button>
                                    Inactive
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="pagination__block">
                <p>Showing data 1 to 8 of 256K entries</p>
                <div class="pagination">
                    <ul class="pagination__list">
                        <li class="pagination__item">
                            <a href="#">
                                <svg width="12" height="12">
                                    <use href="./images/symbol-defs.svg#icon-left-arrow"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a href="#">1</a>
                        </li>
                        <li class="pagination__item">
                            <a href="#">2</a>
                        </li>
                        <li class="pagination__item">
                            <a href="#">3</a>
                        </li>
                        <li class="pagination__item">
                            <a href="#">4</a>
                        </li>
                        <li class="pagination__item">
                            <a href="#">...</a>
                        </li>
                        <li class="pagination__item">
                            <a href="#">40</a>
                        </li>
                        <li class="pagination__item">
                            <a href="#">
                                <svg width="12" height="12">
                                    <use href="./images/symbol-defs.svg#icon-right-arrow"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="section" id="4">
        <h2>Income Section</h2>
    </section>
    <section class="section" id="5">
        <h2>Promote Section</h2>
    </section>
    <section class="section" id="6">
        <h2>Help Section</h2>
    </section> -->
</main>